# List of supported devices, besides the Logitech Spotlight
# From this config additional entries in the rules file and compiled sources are generated
# Format:
# vendorId, productId, [usb|bt], name
# Example:
# 0x0abc, 0x1234, usb, MyExample Device

0x0c45, 0x8101, usb, AVATTO H100
